<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kenny，加油！</title>
</head>
<body>
    <h1>拜託大家多去看看我的Blog文章</h1>
    <a href='https://blog.kennycoder.io'>我的Blog網址，快去按讚！</a><br/>
</body>
</html>
